{% extends 'website/main.html'   %} <!----here we can inherit the main.html template---->

{% block content %}




<!-----

    <div class="main">
        <div class="register">
          <h2>Register here</h2>
          <form action="" method="POST">
            {% csrf_token %}
            <label>First Name</label>
            <input type="text" name="first_name" placeholder="Enter Your Name"><br><br>
            <label>Last Name</label>
            <input type="text" name="last_name" placeholder="Enter Your Last Name"><br><br>
            <label>User Name</label>
            <input type="{{form.username}}" name="username" placeholder="Enter Your User Name"><br><br><br>
            {{form.username}}
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter Your Email"><br><br>
            <label>Password</label>
            <input type="password" name="password1" placeholder="Enter Your Password"><br><br>
            <label>Confirm Password</label>
            <input type="password" name="password2" placeholder="Enter Your Password again"><br><br>
            <button type="submit">Continue</button>
          </form>
        </div>
      </div>------>

   
      <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
        <style>
            body
             {
                margin: 0;
                padding: 0;
                height: 100%;
              /*  background: #7abecc !important; */
            }
            .user_card {
                width: 350px;
                height:400px;
                margin-top: auto;
                margin-bottom: auto;
                background: #74cfbf;
                position: relative;
                display: flex;
                
                justify-content: center;
                flex-direction: column; 
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
    
            }
            .form_container {
                margin-top: 20px;
            }
            .input-group-text {
                background: #f7ba5b !important;
                color: white !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }
            .input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        /* .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

display: inline-block, float:right

*/
          
        </style>

    </head>
    <body>
        
    <div class="container">
        <div class="row">
       <div class="col-md-4">
       
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">Contact</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                       
                    </div>
    
                
                        
                </div>   
                </div>   
                </div>
            </div>
        
        </div>
                   
        

       
           
                <div class="col-md-8 py-5 px-5">
                   
          <form action="" method="POST">
            {% csrf_token %}

            
            <div class="row mb-3">
                <label for="inputname" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputname">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3">
                </div>
              </div>
              <div class="row mb-3">
              <label for="topic" class="col-sm-2 col-form-label">Topic</label>
              <div class="col-sm-10">
             
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                  <option selected>---Please Select---</option>
                  <option value="1">Equiry about the product</option>
                  <option value="2">Equiry on shipping of products</option>
                  <option value="3">Equiry on your orders</option>
                  <option value="4">Any other</option>
                </select>
            </div>
              </div>
            
              <div class="row mb-3">
                <label for="inputname" class="col-sm-2 col-form-label">Message</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputname">
                </div>
              </div>
             <div class="d-grid inline-block">
                <button class="btn btn-primary" type="submit">Continue</button>
              </div>
            </form>

    </div>
</div>
</div>
    </body>

<br>
<br>


{% endblock %}