{% extends 'website/main.html'   %} <!----here we can inherit the main.html template---->

{% block content %}

<!--
  
            <div class="col-12">
              <label for="cinputPassword4" class="form-label">Subscribe</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div>
            </div>
      
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="submit">Continue</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>------>

<!---- <h2>Register</h2>
  <form method ="POST" action="">
      {% csrf_token %}
      {{form.first_name.label}}
        {{form.first_name}}

        {{form.last_name.label}}
        {{form.last_name}}

        {{form.username.label}}
        {{form.username}}

        {{form.email.label}}
        {{form.email}}

        {{form.password1.label}}
        {{form.password1}}

        {{form.password2.label}}
        {{form.password2}}


       <input type="submit" name="Create User">
  </form>



<!---- <div class="container  py-3 ">
   <div class="d-flex justify-content-center">
  <form class="row g-3 py-3"  method="POST" action="">  <!-------->
 <!----             {% csrf_token %}
              <div class="col-md-6">
                <label for="inputFirstName" class="form-label">First Name</label>
                {{form.firstname}} 
              </div>
              <div class="col-md-6">
                {{form.username.label}}
                {{form.username}}
              </div>
    
              <div class="col-md-6">
                {{form.username.label}}
                {{form.username}}
                {{form.email}}
              </div>
              <div class="col-md-6">
                {{form.username.label}}
                {{form.username}}
              </div>
              <div class="col-md-6">
                
              </div>
              <div class="col-md-6">
                <label for="cinputPassword4" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="inputPassword4">
              </div>
    
              <div class="col-12">
                <label for="cinputPassword4" class="form-label">Subscribe</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">No</label>
                </div>
              </div>
        
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">Continue</button>
              </div>
            </form>
          </div>
        </div>------>


 
  
  
 
      
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
      }

      div.main{
        width: 400px;
        margin: 100px auto 0px auto;
      }

   
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
  
      }
  
      .form_container {
        margin-top: 20px;
      }
  
      #form-title{
        color: #fff;
      }
      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
  
    </style> 
  
 </head>
  <body>
   
    <div class="container h-100" >
      
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">REGISTER ACCOUNT</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
  
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                {{form.username}}
              </div>

              

              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                </div>
                {{form.email}}
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password1}}
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password2}}
              </div>
  
  
  
                 <div class="d-flex justify-content-center mt-3 login_container">
                 <input class="btn login_btn" type="submit" value="Register Account">
                 </div>
  
            </form>
          </div>
  
          {{form.errors}}
          
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
              /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field 
       */
  
     //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='Username..';
      form_fields[2].placeholder='Email..';
      form_fields[3].placeholder='Enter password...';
      form_fields[4].placeholder='Re-enter Password...';
  
  
      for (var field in form_fields){	
        form_fields[field].className += ' form-control'
      }
    </script>
  </body>
</div>
  

<!-----  <body>
     <div class="main">
     <div class="register">
       <h2>Register here</h2>
       <form action="" method="POST">
         {% csrf_token %}
         <label>First Name</label>
         <input type="text" name="first_name" placeholder="Enter Your Name"><br><br>
         <label>Last Name</label>
         <input type="text" name="last_name" placeholder="Enter Your Last Name"><br><br>
         <label>User Name</label>
         <input type="text" name="username" placeholder="Enter Your User Name"><br><br>
         <label>Email</label>
         <input type="email" name="email" placeholder="Enter Your Email"><br><br>
         <label>Password</label>
         <input type="password" name="password1" placeholder="Enter Your Password"><br><br>
         <label>Confirm Password</label>
         <input type="password" name="password2" placeholder="Enter Your Password again"><br><br>
         <button type="submit">Continue</button>
       </form>
     </div>
   </div>
  </body>
   </html>---->



  

  
         
      

{% endblock %}